---
# Our apache start handler
- name: Start Apache
  service: name={{ apache }} state=started
 
# Restart handler
- name: Restart Apache
  service: name={{ apache }} state=restarted

# Our mysql start handler
- name: Start Mysql
  service: name=mysql state=started
 
# Restart handler
- name: Restart Mysql
  service: name=mysql state=restarted