PACKAGES:
    - libselinux-python
    - policycoreutils-python
    - gcc
    - openssl-devel
    - libcurl-devel
    - gettext
    - expat-devel
    - perl-ExtUtils-MakeMaker
    - php
    - php-ldap
    - php-mbstring
    - php-xml
    - php-pecl-apcu
    - php-mysqlnd
    - php-pear-Mail
    - mysql
    - MySQL-python
    - httpd
    - ImageMagick
    - squid
    - bzip2
